<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Contact</title>
</head>
<body>
     <!-- title -->
        <div class="title">
            <div class="title-text">
                <h2 class="title-heading">contact</h2>
            </div>
        </div>
    <!-- end of title -->
      <!-- contact section -->
    <section class="contact">
        <article class="contact-card">
            <form>
                <input type="text" id="name" placeholder="your name">
                <input type="email" id="email" placeholder="your email">
                <textarea name="comment" id="comment" cols="30" rows="10"
                placeholder="leave your comment"></textarea>
                
                <select>
                    <option>Country</option>
                    <option>India</option>
                    <option>United States</option>
                    <option>Indonesia</option>
                    <option>Brazil</option>
                </select>
                <button type="submit" class="form-btn">submit</button>
            </form>
        </article>
    </section>
    
    <div class="home-page">
        <a href="index.html">home</a>
    </div>
    <!-- end of contact -->
</body>
</html>